server {
  listen 80;
  server_name serv2.dev73.ru;
  location /.well-known/acme-challenge/ { 
    allow all;
    default_type "text/plain";
    root /var/www/certbot; 
  }

#  location / {
#    return 301 https://$host$request_uri;
#  }

  location / {
    include /etc/nginx/shared/proxy.conf;
    proxy_pass http://dummy2;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log error;
}
