server {
  listen 443 ssl http2;
  server_name serv2.dev73.ru;
  include /etc/nginx/shared/options-ssl-nginx.conf;

  ssl_certificate /etc/letsencrypt/live/serv2.dev73.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/serv2.dev73.ru/privkey.pem;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location / {
    include /etc/nginx/shared/proxy.conf;
    proxy_pass http://dummy2;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log error;
}

