server {
  listen 80 default_server;

  server_name _;
  root /var/www/html/default/;

  charset UTF-8;

  error_page 404 /service_not_found.html;
  location = /service_not_found.html {
    allow all;
  }

  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log /var/log/nginx/error.log error;
}

include /etc/nginx/includes/*;
